# mini-webserver

./: .gitignore  Directory.Packages.props  MiniWebServer.sln  README.md
Middlewares/StaticFilesMiddleware/: Class1.cs
MiniWebServer/: Dockerfile  MiniWebServer.csproj
MiniWebServer.Abstraction/: IHttpRequestParser.cs  IServerBuilder.cs
MiniWebServer.Http/: Class1.cs
MiniWebServer.Library/: Class1.cs
MiniWebServer.Server/: MiniWebServer.Server.csproj  MiniWebServerBuilder.cs
MiniWebServer/Properties/: launchSettings.json
