<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniWebServer.Abstraction\MiniWebServer.Abstraction.csproj" />
    <ProjectReference Include="..\MiniWebServer.Library\MiniWebServer.Library.csproj" />
    <ProjectReference Include="..\MiniWebServer.Server\MiniWebServer.Server.csproj" />
  </ItemGroup>

</Project>
